oob-mgmt-server,eth1,44:38:39:00:00:20
oob-mgmt-switch,eth0,44:38:39:00:00:33
oob-mgmt-switch,swp1,44:38:39:00:00:1f
oob-mgmt-switch,swp10,44:38:39:00:00:31
oob-mgmt-switch,swp2,44:38:39:00:00:21
oob-mgmt-switch,swp3,44:38:39:00:00:23
oob-mgmt-switch,swp4,44:38:39:00:00:25
oob-mgmt-switch,swp5,44:38:39:00:00:27
oob-mgmt-switch,swp6,44:38:39:00:00:29
oob-mgmt-switch,swp7,44:38:39:00:00:2b
oob-mgmt-switch,swp8,44:38:39:00:00:2d
oob-mgmt-switch,swp9,44:38:39:00:00:2f
router1,eth0,44:38:39:00:00:2e
router1,swp1,44:38:39:00:00:13
router1,swp10,44:38:39:00:00:0d
router1,swp11,44:38:39:00:00:0f
router1,swp2,44:38:39:00:00:15
router2,eth0,44:38:39:00:00:30
router2,swp1,44:38:39:00:00:17
router2,swp10,44:38:39:00:00:0e
router2,swp11,44:38:39:00:00:11
router2,swp2,44:38:39:00:00:19
router3,eth0,44:38:39:00:00:32
router3,swp1,44:38:39:00:00:1b
router3,swp10,44:38:39:00:00:10
router3,swp11,44:38:39:00:00:12
router3,swp2,44:38:39:00:00:1d
switch1-1,eth0,44:38:39:00:00:22
switch1-1,swp1,44:38:39:00:00:14
switch1-1,swp51,44:38:39:00:00:01
switch1-1,swp52,44:38:39:00:00:03
switch1-2,eth0,44:38:39:00:00:24
switch1-2,swp1,44:38:39:00:00:16
switch1-2,swp51,44:38:39:00:00:02
switch1-2,swp52,44:38:39:00:00:04
switch2-1,eth0,44:38:39:00:00:26
switch2-1,swp1,44:38:39:00:00:18
switch2-1,swp51,44:38:39:00:00:05
switch2-1,swp52,44:38:39:00:00:07
switch2-2,eth0,44:38:39:00:00:28
switch2-2,swp1,44:38:39:00:00:1a
switch2-2,swp51,44:38:39:00:00:06
switch2-2,swp52,44:38:39:00:00:08
switch3-1,eth0,44:38:39:00:00:2a
switch3-1,swp1,44:38:39:00:00:1c
switch3-1,swp51,44:38:39:00:00:09
switch3-1,swp52,44:38:39:00:00:0b
switch3-2,eth0,44:38:39:00:00:2c
switch3-2,swp1,44:38:39:00:00:1e
switch3-2,swp51,44:38:39:00:00:0a
switch3-2,swp52,44:38:39:00:00:0c
